# armored-elytra

./: README.md  build.gradle  gradle.properties
src/client/java/dorkix/armored/elytra/: ArmoredElytraClient.java  RenderHelper.java
src/client/java/dorkix/armored/elytra/mixin/client/: ArmoredElytraModelMixin.java  ElytraRendererMixin.java
src/client/resources/: armored-elytra.client.mixins.json  pack.mcmeta
src/client/resources/assets/armored_elytra/models/item/: elytra_chainmail_chestplate_resin_trim.json  elytra_diamond_chestplate_resin_trim.json  elytra_golden_chestplate_resin_trim.json  elytra_iron_chestplate_resin_trim.json  elytra_leather_chestplate_resin_trim.json  elytra_netherite_chestplate_resin_trim.json
src/client/resources/assets/minecraft/items/: elytra.json
src/main/java/dorkix/armored/elytra/: ArmoredElytra.java
src/main/java/dorkix/armored/elytra/mixin/: AnvilMenuMixin.java  EntityLavaHurtMixin.java  GrindStoneMixin.java
src/main/resources/: armored-elytra.mixins.json  fabric.mod.json
